{
    "cSpell.words": [
        "above",
        "ai",
        "all",
        "alt",
        "and",
        "annum",
        "any",
        "api",
        "apis",
        "are",
        "assets",
        "async",
        "authorization",
        "await",
        "b",
        "bar",
        "bearer",
        "bio",
        "boxes",
        "button",
        "buttons",
        "cannot",
        "case",
        "ccbp",
        "change",
        "check",
        "checkbox",
        "class",
        "click",
        "color",
        "company",
        "component",
        "const",
        "constants",
        "container",
        "cookie",
        "cookies",
        "could",
        "css",
        "data",
        "default",
        "description",
        "details",
        "did",
        "disable",
        "div",
        "dots",
        "down",
        "each",
        "else",
        "employment",
        "enter",
        "eslint",
        "event",
        "export",
        "extends",
        "extensions",
        "failure",
        "fetch",
        "fetched",
        "ff",
        "filter",
        "filtered",
        "filters",
        "find",
        "for",
        "found",
        "freelance",
        "from",
        "frontend",
        "full",
        "fulltime",
        "get",
        "h",
        "header",
        "headers",
        "heading",
        "height",
        "hr",
        "html",
        "https",
        "icon",
        "icons",
        "id",
        "if",
        "image",
        "img",
        "import",
        "in",
        "index",
        "initial",
        "input",
        "inputs",
        "internship",
        "item",
        "items",
        "job",
        "jobs",
        "js",
        "json",
        "jwt",
        "key",
        "label",
        "length",
        "li",
        "line",
        "list",
        "loader",
        "loading",
        "location",
        "logo",
        "looking",
        "lpa",
        "map",
        "method",
        "minimum",
        "mount",
        "name",
        "next",
        "no",
        "not",
        "null",
        "of",
        "ok",
        "on",
        "oops",
        "option",
        "options",
        "other",
        "outline",
        "p",
        "package",
        "page",
        "paragraph",
        "part",
        "parttime",
        "per",
        "placeholder",
        "png",
        "prev",
        "profile",
        "progress",
        "radio",
        "range",
        "ranges",
        "rating",
        "react",
        "render",
        "response",
        "retry",
        "return",
        "salary",
        "search",
        "seem",
        "set",
        "short",
        "side",
        "something",
        "spinner",
        "src",
        "state",
        "status",
        "submit",
        "success",
        "switch",
        "target",
        "testid",
        "text",
        "the",
        "this",
        "three",
        "time",
        "title",
        "to",
        "token",
        "true",
        "try",
        "type",
        "types",
        "ul",
        "unresolved",
        "unused",
        "updated",
        "url",
        "value",
        "vars",
        "view",
        "we",
        "went",
        "width",
        "wrong",
        "you"
    ]
}